CURRENCY_API_SECRET=a42bda4ef94c4ac8c514ff2fa4fd0950
MYSQLDB_LOCAL_PORT=3306
MYSQLDB_DOCKER_PORT=3306
MYSQLDB_ROOT_PASSWORD=sofiene
MYSQLDB_USER=root
MYSQLDB_DATABASE=currency_converter
NEST_LOCAL_PORT=3000
NEST_DOCKER_PORT=3000